language: java
jdk:
  - oraclejdk7
  - openjdk7
script:
  - set -e
  - #!/bin/bash
  - phantomjspath="$(whereis phantomjs)"
  - echo ${phantomjspath}
  - mvn clean install -DphantomjsExec="${phantomjspath}" -Pitcases
