language: java
jdk:
  - oraclejdk7
  - openjdk7
addons:
  apt:
    sources:
      - elasticsearch-1.7
    packages:
      - elasticsearch
      - nginx
      - realpath
services:
  - elasticsearch

before_install:
  - chmod +x travisnginx/setupnginx.sh
  - sleep 10

install:
  - travisnginx/setupnginx.sh
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 
  - sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  - sudo apt-get update
  - sudo apt-get install libfontconfig1 libstdc++6 lsb-base
  - sudo apt-get install google-chrome-stable
script:
  - set -e
  - phantomjs --version
  - whereis phantomjs
  - whereis chrome
  - chrome --version
  - elasticsearch -v
  - curl -i http://localhost:9200/ #elasticsearch should also be accessible without authentication on port 9200
  - curl -i http://localhost:8080/ #port 8080 is used by nginx reverse proxy to enable basic auth for elasticsearch
  - curl -i jeff:s3cr3t@localhost:8080
  - mvn clean install -Pitcases jacoco:report coveralls:report

